<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/edit_account_menu_item"
        android:icon="@drawable/ic_edit_black_24dp"
        android:title="@string/edit_account"></item>
    <item
        android:id="@+id/change_password_menu_item"
        android:icon="@drawable/ic_vpn_key_black_24dp"
        android:title="@string/change_password"></item>


</menu>